<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | LuYao's QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 400, 700;
        background-color: hsl(240, 20%, 99%);
        color: hsl(196, 82%, 6%);
      }
      .attribution {
        position: absolute;
        bottom: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .floating-box {
        width: 70%;
        height: 70%;
        background-color: rgb(180, 234, 252);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .floating-box:hover {
        transform: translateY(-1px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .floating-box2 {
        width: 16%;
        height: 50%;
        background-color: rgb(254, 254, 254);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      @media (max-width: 768px) {
        .floating-box {
          width: 70%;
          height: 70%;
        }
        .floating-box2 {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="floating-box">
      <div class="floating-box2">
        <img
          src="./images/image-qr-code.png"
          alt="QR code"
          style="width: 100%"
        />
        <h3>Improve your front-end skills by building projects</h3>

        <p style="color: rgb(137, 140, 143);">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
